material Tejado
{
	technique Tejado
	{
		pass Tejado
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

		texture_unit
			{
				texture WaterNormal1.tga 2d
                tex_coord_set 1
				//tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}

}



material Pared
{
	technique Pared
	{
		pass Pared
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20
		texture_unit
			{
				texture lad.jpg
                tex_coord_set 1
				filtering linear linear linear
			}
		}

	}

}


