vertex_program CgTutorials/C3E3v_varying2 cg
{
	source C3E2v_varying.cg
	entry_point C3E2v_varying
	profiles vs_1_1 arbvp1
}

vertex_program CgTutorials/C3E1v_anycolor2 cg
{
	source C3E1v_anycolor.cg
	entry_point C3E1v_anycolor
	profiles vs_1_1 arbvp1
	
    default_params
	{
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto constantColor custom 123
    }
}

fragment_program CgTutorials/RenderToTexture cg
{
	source RenderToTexture.cg
	entry_point RenderToTexture
	profiles ps_2_0 arbfp1
}

material CgTutorials/RenderToTexture_Material
{
	technique
	{
		pass
		{
		    vertex_program_ref CgTutorials/C3E3v_varying2
			{	
			    param_named_auto worldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref CgTutorials/RenderToTexture
			{
			}
			
			texture_unit
			{
				//texture RenderArea
				texture BeachStones.jpg
				//tex_address_mode clamp
				// needed by ps.1.4
				tex_coord_set 0
			}
		}
	}
}

material CgTutorials/RenderToTexture_Material2
{
	technique
	{
		pass
		{
		    vertex_program_ref CgTutorials/C3E1v_anycolor2
			{	
			}
		}
	}
}

